Algoritmo "Entrada e saída de dados"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Entrada e saída de dados
// Autor(a)    : Guilherme
// Data atual  : 5/14/2022
Var
// Seção de Declarações das variáveis 
    nome: caractere
    nota: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digita o seu nome:")
   leia(nome)
   escreva("Digite a sua idade:")
   leia(nota)
   
   escreva("O nome digitado foi: ", nome)
   escreva("A idade digitada foi: ", nota)

Fimalgoritmo